#!/bin/bash

#Magical Amazing Time Saving Wonder Script
# TLDR Automated simulation runner

NETWORKS="2-3k_5k-near_far.net 3-3k_5k-near_far.net 4-3k_5k-near_far.net 6-rt.net" #8-3k_5k-near_far.net

ALGOS="OSB ISB" #Disabled MIPB for now (No GPU version)

NGPU=`yes | deviceQuery | awk -F[,=] '/NumDevs/{print $9}'`
if [ "$NGPU" -gt 1 ]; then
  NGPU="1 2 3 4"
fi

for net in $NETWORKS; do
  for algo in $ALGOS; do
    scenario="${algo}_${net}"
    if [ "$algo" == "OSB" ]; then
      for ngpu in $NGPU; do
        ./multiuserdsm.py -n networks/$net -a $algo -S ${scenario}_GPU -l ${scenario}_GPU_${ngpu}.log --ngpu ${ngpu}
      done
    else
      ./multiuserdsm.py -n networks/$net -a $algo -S ${scenario}_GPU -l ${scenario}_GPU_4.log -g
    fi
  done
done


