This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: report.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: originality.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: research.aux
A level-1 auxiliary file: solution.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: evaluation.aux
A level-1 auxiliary file: appendices.aux
Database file #1: report.bib
Warning--can't use both volume and number fields in WW95
You've used 60 entries,
            2481 wiz_defined-function locations,
            913 strings with 13139 characters,
and the built_in function-call counts, 16942 in all, are:
= -- 1445
> -- 421
< -- 66
+ -- 240
- -- 120
* -- 872
:= -- 2634
add.period$ -- 178
call.type$ -- 60
change.case$ -- 108
chr.to.int$ -- 60
cite$ -- 61
duplicate$ -- 1076
empty$ -- 1925
format.name$ -- 181
if$ -- 3721
int.to.chr$ -- 1
int.to.str$ -- 61
missing$ -- 50
newline$ -- 306
num.names$ -- 177
pop$ -- 623
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 640
stack$ -- 0
substring$ -- 399
swap$ -- 181
text.length$ -- 7
text.prefix$ -- 1
top$ -- 0
type$ -- 390
warning$ -- 1
while$ -- 133
width$ -- 0
write$ -- 743
(There was 1 warning)
